GEMINI_API_KEY=AIzaSyBOAeTnHYrLiyhk_ZKcuaVoLgG96nW0ndM
VITE_API_BASE_URL=https://mindsetu-backend.onrender.com
VITE_FIREBASE_API_KEY=AIzaSyBHrdmEaJfXt1dX2TBgkNXjVEBtC6rr3OU
VITE_FIREBASE_AUTH_DOMAIN=mindsetu-b0db5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mindsetu-b0db5
VITE_FIREBASE_STORAGE_BUCKET=mindsetu-b0db5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1076454011107
VITE_FIREBASE_APP_ID=1:1076454011107:web:4e3e755dacd1e6dfe615d6
